{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=.\\SQLEXPRESS; DataBase=ReactDB; User Id=testuser;Password=t3st_u$3r; Integrated Security=True;Encrypt=False;"
  }
}
